1,Popescu,Ion,1800101340011,Administrator,9500,12.1.2020
2,Ionescu,Andrei,1910223340028,Receptioner,4200,5.3.2021
3,Georgescu,Maria,2920512340035,Receptioner,4300,18.6.2022
4,Marin,Elena,2950701340042,Contabil,5000,2.2.2023
5,Vasilescu,Stefan,1850315340059,Bucatar sef,6000,10.10.2020
6,Petrescu,Alexandra,2901208340066,Bucatar,4200,25.4.2022
7,Radu,Cristian,1881111340073,Ospatar,3500,11.11.2021
8,Barbu,Ioana,2910901340080,Ospatar,3400,13.3.2023
9,Stan,Florin,1860401340097,Camerist,3100,8.7.2021
10,Dumitru,Irina,2890602340103,Camerist,3200,19.8.2022
11,Costache,Rares,1830301340110,Responsabil curatenie,3300,23.9.2020
12,Enache,Diana,2921228340127,Responsabil curatenie,3300,30.10.2021
13,Pop,Iulian,1820512340128,Tehnician IT,5200,14.4.2023
14,Stancu,Laura,2930702340129,Responsabil marketing,5500,5.6.2022
15,Nistor,Adelina,2840801340130,Manager evenimente,6200,3.3.2020
16,Neagu,Darius,1900202340131,Agent securitate,3600,9.9.2021
17,Manole,Anca,1861111340132,Receptionist de noapte,4100,17.7.2022
18,Preda,Ilie,1881209340133,Electrician,4000,22.1.2021
19,Gheorghe,Alina,2890401340134,Specialist HR,5400,12.12.2020
20,Ciobanu,Paul,1901002340135,Muncitor intretinere,3900,26.2.2023
21,Zamfir,Elena,1870901340136,Ospatar,3450,29.9.2022
22,Iliescu,Roxana,2900302340137,Camerist,3100,1.1.2021
23,Dobre,Mircea,1831201340138,Agent turism,4700,15.11.2020
24,Balan,Teodora,2920612340139,Manager restaurant,6000,19.6.2021
25,Cristea,Florina,1910812340140,Contabil,5100,10.10.2022
26,Tudor,Vlad,1890701340141,Ospatar,3400,6.8.2023
27,Mihai,Silvia,2900902340142,Bucatar,4300,8.2.2023
28,Roman,Darius,1880101340143,Responsabil achizitii,5600,3.4.2020
29,Avram,Claudia,2910501340144,Camerist,3150,4.5.2022
30,Tanase,Liviu,1860302340145,Portar,3000,7.7.2023
31,asd,asd,1234567890123,asd,300,2.1.2000
32,Ion,Popescu,1234567891212,Receptioner,5600,20.5.2022
